<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymInnowise.EmailService.Configuration\GymInnowise.EmailService.Configuration.csproj" />
    <ProjectReference Include="..\GymInnowise.EmailService.Persistence\GymInnowise.EmailService.Persistence.csproj" />
  </ItemGroup>

</Project>
