# GymInnowise

./: .gitignore  README.md
src/gateway/GymInnowise.ApiGateway/: Dockerfile  GymInnowise.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/gateway/GymInnowise.ApiGateway/Extensions/: ApplicationExtensions.cs
src/gateway/GymInnowise.ApiGateway/Ocelot/: ocelot.auth.json  ocelot.email.json  ocelot.files.json  ocelot.gyms.events.json  ocelot.gyms.json  ocelot.profiles.goals.json  ocelot.profiles.json  ocelot.reports.json  ocelot.sections.json  ocelot.sections.relations.json
src/gateway/GymInnowise.ApiGateway/Properties/: launchSettings.json
src/services/Authorization/GymInnowise.Authorization.API/: Dockerfile  GymInnowise.Authorization.API.csproj  GymInnowise.Authorization.API.sln  Program.cs  appsettings.json
src/services/Authorization/GymInnowise.Authorization.API/Controllers/: AccountController.cs  AuthController.cs  DataController.cs  VerificationController.cs  WeatherForecastController.cs
src/services/Authorization/GymInnowise.Authorization.API/Extensions/: ApplicationExtensions.cs  ValidationExtensions.cs
src/services/Authorization/GymInnowise.Authorization.API/GymInnowise.Authorization.API/: GymInnowise.Authorization.API.csproj  GymInnowise.Authorization.API.http  Program.cs  WeatherForecast.cs
src/services/Authorization/GymInnowise.Authorization.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/services/Authorization/GymInnowise.Authorization.API/Properties/: launchSettings.json
src/services/Authorization/GymInnowise.Authorization.API/Validators/: LoginRequestValidator.cs  RefreshRequestValidator.cs  RefreshTokenValidator.cs  RegisterRequestValidator.cs  RevokeRequestValidator.cs  RevokeTokenValidator.cs  UpdateRequestValidator.cs  UpdateRolesRequestValidator.cs
src/services/Authorization/GymInnowise.Authorization.Logic/: GymInnowise.Authorization.Logic.csproj
src/services/Authorization/GymInnowise.Authorization.Logic/Dtos/: AccountLoginDto.cs  AccountLoginRequest.cs  AccountRegistrationDto.cs  AccountRegistrationRequest.cs
src/services/Authorization/GymInnowise.Authorization.Logic/Helpers/: ClaimsHelper.cs  JwtSettings.cs  PasswordHelper.cs
src/services/Authorization/GymInnowise.Authorization.Logic/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IJwtService.cs  ITokenService.cs  IVerificationService.cs
src/services/Authorization/GymInnowise.Authorization.Logic/Results/: AccountAlreadyExists.cs  Expired.cs  InvalidCredentials.cs  InvalidRefreshToken.cs
src/services/Authorization/GymInnowise.Authorization.Logic/Services/: AccountService.cs  AuthenticationService.cs  JwtService.cs  JwtSettings.cs  LoginService.cs  PasswordService.cs  RegistrationService.cs  TokenService.cs  VerificationService.cs
src/services/Authorization/GymInnowise.Authorization.Logic/Validators/: LoginRequestValidator.cs  RefreshTokenValidator.cs  RegisterRequestValidator.cs
src/services/EmailService/GymInnowise.EmailService.API/: Dockerfile  GymInnowise.EmailService.API.csproj  Program.cs  appsettings.json
src/services/EmailService/GymInnowise.EmailService.API/Controllers/: EmailController.cs  TemplateController.cs
src/services/EmailService/GymInnowise.EmailService.API/Extensions/: ApplicationExtensions.cs
src/services/EmailService/GymInnowise.EmailService.API/Properties/: launchSettings.json
src/services/EmailService/GymInnowise.EmailService.API/Validators/: CreateTemplateRequestValidator.cs  UpdateTemplateRequestValidator.cs
src/services/EmailService/GymInnowise.EmailService.Logic/: GymInnowise.EmailService.Logic.csproj
src/services/EmailService/GymInnowise.EmailService.Logic/Consumers/: SendMessageConsumer.cs  SendTemplateMessageConsumer.cs
src/services/EmailService/GymInnowise.EmailService.Logic/Helpers/: MessageBuilder.cs  MessageMapper.cs  TemplateVerifier.cs
src/services/EmailService/GymInnowise.EmailService.Logic/Interfaces/: IEmailSender.cs  IEmailService.cs  IMessageBuilder.cs  ITemplateService.cs  IVerificationService.cs
src/services/EmailService/GymInnowise.EmailService.Logic/Results/: Expired.cs  NotMapped.cs
src/services/EmailService/GymInnowise.EmailService.Logic/Services/: EmailService.cs  MessageBuilder.cs  SmptEmailSender.cs  TemplateService.cs  VerificationService.cs
src/services/FileService/GymInnowise.FileService.API/: Dockerfile  GymInnowise - Backup.FileService.API.csproj  GymInnowise.FileService.API.csproj  Program.cs  appsettings.json
src/services/FileService/GymInnowise.FileService.API/Controllers/: DocumentController.cs  ImageController.cs
src/services/FileService/GymInnowise.FileService.API/Extensions/: ApplicationExtensions.cs
src/services/FileService/GymInnowise.FileService.Logic/: GymInnowise.FileService.Logic.csproj
src/services/FileService/GymInnowise.FileService.Persistence/: GymInnowise.FileService.Persistence.csproj
src/services/FileService/GymInnowise.FileService.UnitTests/: GymInnowise.FileService.UnitTests.csproj
src/services/GymService/GymInnowise.GymService.API/: Dockerfile  GymInnowise.GymService.API.csproj  Program.cs  appsettings.json
src/services/GymService/GymInnowise.GymService.Logic/: GymInnowise.GymService.Logic.csproj
src/services/GymService/GymInnowise.GymService.UnitTests/: GymInnowise.GymService.UnitTests.csproj
src/services/ReportService/GymInnowise.ReportService.API/: Dockerfile  GymInnowise.ReportService.API.csproj  Program.cs  appsettings.json
src/services/ReportService/GymInnowise.ReportService.Logic/: GymInnowise.ReportService.Logic.csproj
src/services/SectionService/GymInnowise.SectionService.API/: Dockerfile  GymInnowise.SectionService.API.csproj  Program.cs  appsettings.json
src/services/SectionService/GymInnowise.SectionService.Logic/: GymInnowise.SectionService.Logic.csproj
src/services/UserService/GymInnowise.UserService.API/: Dockerfile  GymInnowise.UserService.API.csproj  GymInnowise.UserService.API.http  Program.cs  appsettings.json
src/services/UserService/GymInnowise.UserService.Logic/: GymInnowise.UserService.Logic.csproj
(+680 files in other folders)
