<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymInnowise.GymService.Logic\GymInnowise.GymService.Logic.csproj" />
    <ProjectReference Include="..\GymInnowise.GymService.Persistence\GymInnowise.GymService.Persistence.csproj" />
    <ProjectReference Include="..\GymInnowise.GymService.Shared\GymInnowise.GymService.Shared.csproj" />
  </ItemGroup>

</Project>
