<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymInnowise.SectionService.Persistence\GymInnowise.SectionService.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\AddToSectionHandlers\" />
  </ItemGroup>

</Project>
