<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GymInnowise.Authorization.Logic\GymInnowise.Authorization.Logic.csproj" />
    <ProjectReference Include="..\..\GymInnowise.Authorization.Persistence\GymInnowise.Authorization.Persistence\GymInnowise.Authorization.Persistence.csproj" />
  </ItemGroup>

</Project>
