<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymInnowise.GymService.Persistence\GymInnowise.GymService.Persistence.csproj" />
    <ProjectReference Include="..\GymInnowise.GymService.Shared\GymInnowise.GymService.Shared.csproj" />
  </ItemGroup>

</Project>
